API_KEY=AIzaSyBQykTG9IVSlnr5dFolmbztakOehAInFGo
AUTH_DOMAIN=blogportal-862a0.firebaseapp.com
PROJECT_ID=blogportal-862a0
STORAGE_BUCKET=blogportal-862a0.appspot.com
MESSAGING_SENDER_ID=535557801551
APP_ID=1:535557801551:web:e26939ba796797a5ec0c3a
MEASUREMENT_ID=G-4Q88QD3RL0